<html>

<head>
  <script src="libraries/p5.min.js"></script>
  <script src="sketch.js"></script>
  <script src="Activity.js"></script>


</head>

<body>

  <!-- <div class="activity-box">
  
  </div> -->

  <div id="canvas-container" style="position: relative;">
  </div>
</body>

</html>




<style>
  html,
  body {
    background: #4a438a;
    background: linear-gradient(to right, #4a438a, #3e3977, #474774);
    padding: 0;
    box-sizing: border-box;
    margin: 0;
  }



  input {
    border: none;
    text-align: center;
    outline: none;
    width: 100%;
    background: transparent;
    user-select: none;

  }

  .row>button {
    user-select: none;
    width: 10px !important;
    border: none;

  }

  .duration {
    width: 25px !important;
  }


  #calculate {
    width: 130px;
    user-select: none;

    height: 40px;
    outline: none;
    font-size: 20px;
    border: none;
    background-color: rgba(96, 191, 214, 0.8);
    border-radius: 20px;

  }

  #calculate:hover {
    background-color: rgba(140, 214, 233, 0.8);
    font-size: 22px;
    cursor: pointer;

  }

  .activity-box:hover {
    background-color: rgba(140, 214, 233, 8);

  }



  .activity-box {
    display: flex;
    background-color: rgba(150, 224, 243, 0.8);
    flex-direction: column;
    border: 1px solid blue;
    width: fit-content;
    height: fit-content;
    position: relative;
  }


  .row {
    display: flex;
    justify-content: space-between;
  }

  .row :first-child,
  .row :last-child {
    width: 100%;
  }

  .row>div {
    background-color: transparent;
    border: 1px solid blue;
    padding: 5px;
    text-align: center;
    user-select: none;
  }
</style>